* {
    margin: 0;
    padding: 0;

}

#container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'nav-bar nav-bar nav-bar nav-bar'
        'side-bar main main main'
        'footer footer footer footer';
    grid-template-columns: 200px auto;
    grid-template-rows: auto 25px auto 30px;

    width: 100%;
    height: 100vh;
}

h1 {
    text-align: center;
}

#header {
    grid-area: header;
    background-color: rgb(115, 228, 228);

}

#nav-bar {
    grid-area: nav-bar;
    background-color: rgb(168, 238, 159);

}


#main {
    grid-area: main;
    background-color: rgb(132, 146, 189);
    margin: 0px;


}


#login-form, h4 {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    position: relative;
    width: 300px;
    left: 30%;
    top: 10%;
    background-color: aliceblue;
    padding: 5px;

}
#login-form input {
    height: 30px;
}

#side-bar {
    grid-area: side-bar;
    background-color: rgb(204, 141, 69);

}

#footer {
    grid-area: footer;
    background-color: rgb(228, 117, 136);


}

#list-group {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;

}

a {
    text-decoration: none;
    color: black;
}

#number-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
}

#progress-bar {
    background-color: rgb(84, 119, 158);
    height: 10px;
}

#ref-container {
    display: grid;
    align-content: space-around;
    height: 100%;
    width: 100%;

}

.ref-link {
    padding-left: 10px;
    list-style-type: none;
}
#footer-msg {
    text-align: center;
}

#add-item {
    height: 600px;

}
#add-item input{
    height: 30px;
    padding: 0px 3px;
}
#list {
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
    height: 500px;
    justify-content: flex-start;
    margin-left: 20px;
    overflow: auto;
    align-content: flex-start;
}

.list-item {
    background-color: white;
    list-style-type: none;
    margin-top: 10px;
    width: 300px;
    height: max-content;
    max-width: 90%;
    border-radius: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    word-break: break-all;
    text-overflow: ellipsis;
    
}
#input-text {
    height: 30px;
    
}
button[id*='btn'] {
    margin: 10px 10px;
    background-color: rgb(252, 142, 108);
    font-size: large;
    word-break: keep-all;
    padding: 2px 10px;
    align-self: center;
    width: 100%;
}

#fix-head {
    background-color: rgb(20, 26, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px;
}
#fix-head > *{
    padding-top: 3px;
}



@media screen and (max-width: 768px) {
    #container {
        display: grid;
        grid-template-areas:
            'header header header'
            'nav-bar nav-bar nav-bar'
            'side-bar side-bar side-bar'
            'main main main'
            'footer footer footer';
        grid-template-columns: 200px auto;
        grid-template-rows: auto 22px 18px auto 20px;

        column-gap: 0px;
        width: 100%;
    }
    #ref-container {
        display: flex;
        justify-content: space-around;

    }
    #side-bar {
    height: max-content;

    }
    

}
